<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside Of Egg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: url('https://res.cloudinary.com/dmttn34te/image/upload/v1733013828/IMG-20241201-WA0003_pnzckm.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        /* Cute Header Styles */
        .cute-header {
            display: inline-block;
            padding: 15px 20px;
            border-radius: 50px;
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
            color: #6e0108;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-shadow: #FC0 1px 0 10px;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .cute-header:hover {
            transform: scale(1.1);
        }

        .cute-icon {
            font-size: 1.5em;
            color: #fff700;
            margin-right: 10px;
        }

        .typing-container {
            font-family: serif;
            font-size: 14px;
            padding: 10px;
            text-decoration: overline yellow;
        }

        .container {
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 1200px;
            opacity: 0.8;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }

            100% {
                text-shadow: 0 0 20px rgba(255, 105, 180, 0.8);
            }
        }

        .section {
            border: 2px dashed #a7d1e6;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .suggestion-button {
  background-color: #fdf5e6; /* Soft cream color */
  color: #6b4e71; /* Gentle pastel purple for text */
  border: 2px solid #dab6c4; /* Complementary soft purple border */
  border-radius: 15px; /* Extra rounded corners for a cute look */
  padding: 10px 25px; /* Comfortable spacing */
  font-family: 'Arial', sans-serif; /* Clean font */
  cursor: pointer; /* Pointer for interactivity */
  transition: all 0.3s ease-in-out; /* Smooth transitions */
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15); /* Light shadow for depth */
}

.suggestion-button:hover {
  background-color: #ffe4e1; /* Subtle pink when hovered */
  border-color: #c3a6b1; /* Darker border on hover */
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow */
  transform: scale(1.05); /* Slight zoom effect */
}

.suggestion-button:active {
  background-color: #fbd2d7; /* Slightly darker pink on click */
  transform: scale(1); /* Reset zoom effect */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Lower shadow depth */
}

        #directGenerateStoryBtn {
    background: linear-gradient(45deg, #5a1bc0, #f12a6c);
    border: none;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

#directGenerateStoryBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: 0;
}

#directGenerateStoryBtn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

#directGenerateStoryBtn:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

#directGenerateStoryBtn:active {
    transform: scale(0.95);
    background: linear-gradient(45deg, #ffcc00, #ff9966);
}

#directGenerateStoryBtn span {
    display: inline-block;
    animation: bounce 1.2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}
/* Style for the controls container */
.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* General button styling */
#downloadStoryBtn,
#uploadStoryBtn {
    background-color: #ff50e8;
    color: white;
    font-size: 0.5em;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect */
#downloadStoryBtn:hover,
#uploadStoryBtn:hover {
    background-color: #ff4500;
}

        .form-control {
            border: 2px solid #a7d1e6;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-image: linear-gradient(to right, #76c8ff, #ff99cc);
        }

        h1,
        h2 {
            color: #6c757d;
        }



        .chat-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: auto;
            max-height: 300px;
            padding: 10px;
            display: none;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 15px;
            background-color: #f8f9fa;
            word-break: break-word;
            transition: background-color 0.3s ease;
            cursor: pointer;
            /* Add cursor pointer for click interaction */
        }

        .chat-message.highlight {
            background-color: #d1ecf1;
        }

        .textarea {
            height: 120px;
            border-radius: 8px;
        }

        .btn {
            border-radius: 5px;
            margin: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        #canvas-container {
            width: 200px;
            margin: 20px auto 5px auto;
        }

        .p5Canvas {
            display: block;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #inputContainer {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        .cute-icon {
            font-size: 1.2em;
            margin-right: 5px;
        }

        .progress {
            height: 15px;
        }

        #promptOutput {
            background-color: #e8faf9;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-size: 10px;
            padding: 20px;
            border: 2px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            overflow-y: auto;
            max-height: 70px;
            text-align: left;
            line-height: 1.3;
        }




        .form-label {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        #speedValue {
            color: #007bff;
            font-weight: normal;
        }

        .form-range {
            appearance: none;
            width: 100%;
            height: 8px;
            background: linear-gradient(to right, #007bff 50%, #e9ecef 50%);
            border-radius: 4px;
            outline: none;
            transition: background 0.2s ease-in-out;
        }

        .form-range::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            background-color: #007bff;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .form-range::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background-color: #007bff;
            border-radius: 50%;
            cursor: pointer;
        }

        .form-range:active::-webkit-slider-thumb {
            background-color: #0056b3;
        }

        .form-range:active::-moz-range-thumb {
            background-color: #0056b3;
        }

        /* Dynamically update the track background */
        .form-range::-webkit-slider-runnable-track {
            background: linear-gradient(to right, #007bff 50%, #e9ecef 50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="cute-header">
            <i class="cute-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="1em" height="1em" fill="currentColor">
                    <g>
                        <g>
                            <path d="M25.083,17.79l-0.254-0.965l-0.59,0.305c-0.125-1.203-0.437-3.527-1.088-5.032l2.374,1.135l-0.441-1.672C23.614,5.993,20.145,0,16,0c-4.144,0-7.614,5.993-9.084,11.561L6.494,13.16l2.346-1.024c-0.966,1.974-0.902,4.009-0.747,5.16l-0.941-0.399L6.916,17.79c-0.441,1.671-0.674,3.211-0.674,4.452C6.242,27.623,10.619,32,16,32s9.758-4.377,9.758-9.758C25.758,21.001,25.524,19.461,25.083,17.79z M21.037,13.456c0,0.862-0.697,1.56-1.561,1.56c-0.86,0-1.561-0.698-1.561-1.56c0-0.862,0.699-1.561,1.561-1.561C20.34,11.895,21.037,12.594,21.037,13.456z M16,18.398l-0.103-0.047c-0.408-0.354-1.449-2.35-1.449-2.664c0-0.345,1.207-0.672,1.517-0.672s1.585,0.379,1.585,0.672c0,0.268-1.05,2.316-1.455,2.667L16,18.398z M12.703,11.895c0.861,0,1.56,0.699,1.56,1.561c0,0.862-0.699,1.56-1.56,1.56c-0.862,0-1.561-0.698-1.561-1.56C11.142,12.594,11.841,11.895,12.703,11.895z M16,1.601c2.766,0,5.51,4.203,7.021,8.662L21.616,9.59l-2.508,1.294l-3.129-1.272l-2.742,1.266l-2.592-1.276L8.952,10.34C10.457,5.854,13.219,1.601,16,1.601z M16,30.398c-4.498,0-8.157-3.658-8.157-8.156c0-0.871,0.141-1.965,0.402-3.143l2.496,1.06l2.432-1.275L16,20.152l2.874-1.283l2.986,1.292l1.911-0.987c0.25,1.151,0.387,2.217,0.387,3.069C24.157,26.74,20.497,30.398,16,30.398z" />
                            <path d="M19.608,14.333c0.399,0,0.723-0.324,0.723-0.724c0-0.14-0.05-0.264-0.118-0.375c-0.072,0.094-0.179,0.158-0.305,0.158c-0.213,0-0.387-0.173-0.387-0.387c0-0.038,0.012-0.073,0.021-0.108c-0.367,0.035-0.658,0.334-0.658,0.711C18.885,14.009,19.208,14.333,19.608,14.333z" />
                            <path d="M12.834,14.333c0.399,0,0.723-0.324,0.723-0.724c0-0.14-0.05-0.264-0.12-0.375c-0.07,0.094-0.177,0.158-0.304,0.158c-0.213,0-0.386-0.173-0.386-0.387c0-0.038,0.011-0.073,0.021-0.108c-0.367,0.035-0.659,0.334-0.659,0.711C12.11,14.009,12.434,14.333,12.834,14.333z" />
                        </g>
                    </g>
                </svg>
            </i>
            Outside Of Egg
            <div class="typing-container" id="typing-text"></div>
        </h1>

        <div class="row g-3">
            <div class="col-md-6">
                <div class="section">
                    <h2>Prompt Generator</h2>
                    <label for="topicInput">Topic:</label>
                    <div class="random-word-container d-flex flex-row">
                        <input type="text" id="topicInput" class="form-control" placeholder="Enter a topic, e.g.,">
                        <button onclick="fillInputWithRandomWord()" class="suggestion-button">Random</button>
                    </div>         
                               <label for="languageSelect">Language:</label>
                    <select id="languageSelect" class="form-select">
                        <option value="hi-IN">Hindi</option>
                        <option value="en-US">English</option>
                    </select>
                    <button id="generatePromptBtn" class="btn btn-primary mt-3"><i class="bi bi-pencil-square"></i>
                        Generate Prompt</button>
                    <div class="output" id="promptOutput" style="min-height: 50px; color: #999; font-style: italic;" contenteditable="true">
                        Prompt will be generated here
                    </div>

                    <div class="buttons m-2">
                      <button id="directGenerateStoryBtn">🎉 Generate Story! 🎈</button>
                    </div>
                    <div class="buttons m-2">
                        <button id="sendToPerplexityBtn" class="btn btn-secondary"><i class="bi bi-send"></i>
                            Perplexity</button>
                        <button id="copyToChatGPTBtn" class="btn btn-success"><i class="bi bi-clipboard"></i> Copy to
                            ChatGPT</button>   
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="section">
                    <h2>Story Input & Chat</h2>
                    <div class="input-group mb-3 p-2 d-flex flex-column align-items-center" style="background-color: #f8f9fa; border-radius: 10px;">
                        <button id="paste-btn" class="btn btn-secondary mb-2" style="width: 150px; padding: 10px; font-size: 1.2rem; border-radius: 8px;">
                            <i class="bi bi-clipboard"></i> Paste
                        </button>
                        <textarea id="story-input" class="form-control mb-2" style="width: 90%; height: 150px; border-radius: 8px; font-size: 1rem;" placeholder="Paste your custom story here..."></textarea>
                        <button id="process-btn" class="btn btn-primary mb-2" style="width: 150px; padding: 10px; font-size: 1.2rem; border-radius: 8px;">
                            <i class="bi bi-play-circle"></i> Story
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <div id="canvas-container"></div>
            </div>
            <div id="Chatboxscroll" class="col-md-6 order-md-0">
              <div class="controls">
                <button id="downloadStoryBtn">
                    <i class="bi bi-cloud-download"></i> Download Story
                </button>
                <input type="file" id="uploadStoryFile" accept=".txt" style="display:none;" />
                <button id="uploadStoryBtn">
                    <i class="bi bi-cloud-upload"></i> Upload Story
                </button>
            </div>
                <div class="section">
                    <div class="chat-container p-5">
                        <div class="chat-header">Interactive Story Chat</div>
                        <div id="chat-body" class="chat-body"></div>
                    </div>
                </div>
                <div class="chat-controls m-2 text-center">
                    <div class="d-flex justify-content-between mb-2">
                        <button id="prev-btn" class="btn btn-secondary" disabled><i class="bi bi-chevron-left"></i></button>
                        <button id="play-btn" class="btn btn-primary"><i class="bi bi-play-fill"></i> Play</button>
                        <button id="next-btn" class="btn btn-secondary" disabled><i class="bi bi-chevron-right"></i></button>
                    </div>
                    <div class="mb-2">
                        <button id="stop-btn" class="btn btn-danger"><i class="bi bi-stop-fill"></i> Stop</button>
                    </div>
                    <div>
                        <button id="read-full-btn" class="btn btn-info"><i class="bi bi-volume-up"></i> Hear Full</button>
                        <button id="pause-btn" class="btn btn-warning" disabled><i class="bi bi-pause-fill"></i> 🙉</button>
                    </div>
                </div>
                <div class="mb-2 text-center">
                    <label for="speedControl" class="form-label">Reading Speed: <span id="speedValue">1.0</span>x</label>
                    <input type="range" class="form-range" id="speedControl" min="0.5" max="2.0" step="0.1" value="1.0">
                </div>
            </div>
        </div>
    </div>
    <script>
        let lines = [];
        let currentIndex = 0;
        let storyGenerated = false;
        let mouthOpen = false;
        let speaking = false;
        let speechRate = 1.0;

        const chatBody = document.getElementById('chat-body');
        const processBtn = document.getElementById('process-btn');
        const storyInput = document.getElementById('story-input');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const playBtn = document.getElementById('play-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const readFullBtn = document.getElementById('read-full-btn');
        const stopBtn = document.getElementById('stop-btn');
        const chatContainer = document.querySelector('.chat-container');
        const languageSelect = document.getElementById('languageSelect');
        const pasteBtn = document.getElementById('paste-btn');
        const speedControl = document.getElementById('speedControl');
        const speedValue = document.getElementById('speedValue');


        function setup() {
            const canvas = createCanvas(200, 200);
            canvas.parent('canvas-container');
        }

        function draw() {
            background(240);
            drawFace();
            if (speaking) {
                mouthOpen = !mouthOpen;
            }
            frameRate(speaking ? 6 : 30);
        }

        function drawFace() {
            fill(255, 224, 189);
            ellipse(100, 100, 100, 100);

            fill(0);
            ellipse(80, 80, 15, 15);
            ellipse(120, 80, 15, 15);

            if (mouthOpen) {
                fill(255, 100, 100);
                arc(100, 120, 40, 20, 0, PI);
            } else {
                fill(255, 100, 100);
                arc(100, 120, 40, 10, 0, PI);
            }
        }

        function renderChat() {
            chatBody.innerHTML = '';
            lines.forEach((line, index) => {
                const chatMessage = document.createElement('div');
                chatMessage.className = 'chat-message';
                chatMessage.textContent = line;
                chatBody.appendChild(chatMessage);
            });
            chatContainer.style.display = 'block';
            highlightAndScroll();
        }

        function updateControls() {
            prevBtn.disabled = currentIndex <= 0;
            nextBtn.disabled = currentIndex >= lines.length - 1;
            pauseBtn.disabled = !speechSynthesis.speaking;
            playBtn.disabled = speechSynthesis.speaking;
        }

        function speakLine() {
            speaking = true;
            if (currentIndex >= lines.length) {
                speaking = false;
                updateControls();
                return;
            }
            const line = lines[currentIndex];
            const parts = line.split("...");
            const prePause = parts[0] || ""; // Text before "..."
            const postPause = parts[1] || ""; // Text after "..."

            const utterances = [];

            if (prePause) {
                const preUtterance = new SpeechSynthesisUtterance(prePause);
                preUtterance.lang = languageSelect.value;
                preUtterance.rate = speechRate;
                utterances.push(preUtterance);
            }

            // Adding a 1-second pause after the first part
            const pauseUtterance1 = new SpeechSynthesisUtterance(" ");
            pauseUtterance1.lang = languageSelect.value;
            pauseUtterance1.rate = 0.1; // Mimic pause by setting a very slow rate
            pauseUtterance1.text = " ".repeat(50); // Adjust to ensure it lasts ~1 second
            utterances.push(pauseUtterance1);

            if (postPause) {
                const postUtterance = new SpeechSynthesisUtterance(postPause);
                postUtterance.lang = languageSelect.value;
                postUtterance.rate = speechRate;
                utterances.push(postUtterance);
            }

            // Adding a 1-second pause at the end
            const pauseUtterance2 = new SpeechSynthesisUtterance(" ");
            pauseUtterance2.lang = languageSelect.value;
            pauseUtterance2.rate = 0.1; // Mimic pause by setting a very slow rate
            pauseUtterance2.text = " ".repeat(50); // Adjust to ensure it lasts ~1 second
            utterances.push(pauseUtterance2);

            // Chain utterances
            let utteranceIndex = 0;
            const speakNext = () => {
                if (utteranceIndex < utterances.length) {
                    const utterance = utterances[utteranceIndex];
                    utterance.onend = speakNext;
                    speechSynthesis.speak(utterance);
                    utteranceIndex++;
                } else {
                    speaking = false;
                    if (currentIndex < lines.length - 1) {
                        currentIndex++;
                        highlightAndScroll();
                        updateControls();
                        speakLine();
                    } else {
                        updateControls();
                    }
                }
            };

            speechSynthesis.cancel();
            speakNext();
            highlightAndScroll();
        }

        function renderChat() {
            chatBody.innerHTML = '';
            lines.forEach((line, index) => {
                const parts = line.split("...");
                const prePause = parts[0] || ""; // Text before "..."
                const postPause = parts[1] || ""; // Text after "..."

                const chatMessage = document.createElement('div');
                chatMessage.className = 'chat-message';

                // Add styled spans for prePause and postPause
                chatMessage.innerHTML = `
            <span style="color: red;">${prePause}</span>
            <span style="color: blue;">...${postPause}</span>
        `;

                chatBody.appendChild(chatMessage);
            });
            chatContainer.style.display = 'block';
            highlightAndScroll();
        }

        function readFullStory() {
            speaking = true;
            speechSynthesis.cancel();
            const utterance = new SpeechSynthesisUtterance(lines.join('. '));
            utterance.lang = languageSelect.value;
            utterance.rate = speechRate;
            utterance.onstart = () => updateControls();
            utterance.onend = () => {
                speaking = false;
                updateControls();
            };
            utterance.onpause = () => {
                pauseBtn.innerHTML = '<i class="bi bi-play-fill"></i>';
                pauseBtn.classList.remove('btn-warning');
                pauseBtn.classList.add('btn-success');
                updateControls();
            };
            utterance.onresume = () => {
                pauseBtn.innerHTML = '<i class="bi bi-pause-fill"></i>';
                pauseBtn.classList.remove('btn-success');
                pauseBtn.classList.add('btn-warning');
                updateControls();
            };
            speechSynthesis.speak(utterance);
            updateControls();
        }

        function highlightAndScroll() {
            const chatMessages = document.querySelectorAll('.chat-message');
            chatMessages.forEach((message, index) => {
                message.classList.toggle('highlight', index === currentIndex);
                message.addEventListener('click', () => {
                    currentIndex = index;
                    highlightAndScroll();
                    if (speechSynthesis.speaking) {
                        speechSynthesis.pause();
                    }
                    speakLine();
                });
            });
            chatMessages[currentIndex]?.scrollIntoView({
                behavior: 'smooth',
                block: 'center'
            });
        }


        prevBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                highlightAndScroll();
                speakLine();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentIndex < lines.length - 1) {
                currentIndex++;
                highlightAndScroll();
                speakLine();
            }
        });

        playBtn.addEventListener('click', speakLine);

        pauseBtn.addEventListener('click', () => {
            if (speechSynthesis.speaking) {
                speechSynthesis.pause();
                pauseBtn.innerHTML = '<i class="bi bi-play-fill"></i>';
                pauseBtn.classList.remove('btn-warning');
                pauseBtn.classList.add('btn-success');
            } else {
                speechSynthesis.resume();
                pauseBtn.innerHTML = '<i class="bi bi-pause-fill"></i>';
                pauseBtn.classList.remove('btn-success');
                pauseBtn.classList.add('btn-warning');
            }
            speaking = !speaking;
            updateControls();
        });

        readFullBtn.addEventListener('click', readFullStory);

        stopBtn.addEventListener('click', () => {
            speaking = false;
            speechSynthesis.cancel();
            updateControls();
        });

        processBtn.addEventListener('click', async () => {
            const storyText = storyInput.value;
            processBtn.disabled = true;
            try {
                await new Promise(resolve => setTimeout(resolve, 2000));

                lines = storyText.split('\n').filter(line => line.trim());
                currentIndex = 0;
                renderChat();
            } catch (error) {
                console.error("Error fetching story:", error);
                alert("Error generating story. Please try again later.");
            } finally {
                processBtn.disabled = false;
            }
        });

        document.getElementById('downloadStoryBtn').addEventListener('click', () => {
        if (!lines || lines.length === 0) {
            alert('No story available to download.');
            return;
        }

        const storyContent = lines.join('\n');
        const blob = new Blob([storyContent], { type: 'text/plain' });
        const downloadLink = document.createElement('a');
        downloadLink.href = URL.createObjectURL(blob);
        downloadLink.download = 'story.txt';
        downloadLink.click();
        URL.revokeObjectURL(downloadLink.href);
    });

    document.getElementById('uploadStoryBtn').addEventListener('click', () => {
        document.getElementById('uploadStoryFile').click();
    });

    document.getElementById('uploadStoryFile').addEventListener('change', async (event) => {
        const file = event.target.files[0];

        if (!file) {
            alert('No file selected.');
            return;
        }

        if (!file.name.endsWith('.txt')) {
            alert('Please upload a .txt file.');
            return;
        }

        try {
            const fileContent = await file.text();
            lines = fileContent.split('\n').filter(line => line.trim());
            currentIndex = 0;
            renderChat();
            alert('Custom story uploaded successfully!');
        } catch (error) {
            console.error('Error reading file:', error);
            alert('Failed to upload story. Please try again.');
        }
    });
        document.getElementById('generatePromptBtn').addEventListener('click', () => {
            const topic = document.getElementById('topicInput').value.trim();
            const language = document.getElementById('languageSelect').value;

            if (!topic) {
                alert('Please enter a topic.');
                return;
            }

            const prompt = `
Design an interactive learning experience for young children (ages 4-7) based on the topic: [${topic}] in ${language} Language. Provide a simple text copier option. The session should inspire curiosity, encourage imagination, and foster critical thinking about the chosen topic.

Instructions:

1. Don't use symbols in the text that are not good to listen to while text-to-speech (like . / * / #). Don't give point names and no title needed. Use simple paragraph-like text separately.

2. Introduction (1-2 sentences): Start with a fun and engaging hook to introduce the topic in a relatable and exciting way.

3. Exploration and Engagement (3 sentences): Provide a simple explanation, fun fact, or imaginative scenario about the topic to spark interest.

4. Interactive Questions (15 in total): Create open-ended questions directly related to the topic then give creative answer.It should stimulate creative or critical thinking, followed by a "..." gap only before each answer.`;

            const promptOutput = document.getElementById('promptOutput');
            promptOutput.textContent = prompt;
            storyGenerated = true;
        });

        document.getElementById('sendToPerplexityBtn').addEventListener('click', () => {
            const prompt = document.getElementById('promptOutput').textContent;
            navigator.clipboard.writeText(prompt).then(() => {
                const perplexityUrl = `https://www.perplexity.ai/search/new?q=${encodeURIComponent(prompt)}`;
                window.open(perplexityUrl, '_blank', 'width=800,height=600');
            });
        });

        document.getElementById('copyToChatGPTBtn').addEventListener('click', () => {
            const prompt = document.getElementById('promptOutput').textContent;
            navigator.clipboard.writeText(prompt).then(() => {
                const chatGPTUrl = `https://chat.openai.com/`;
                window.open(chatGPTUrl, '_blank', 'width=800,height=600');
            });
        });

        speedControl.addEventListener('input', () => {
            speechRate = parseFloat(speedControl.value);
            speedValue.textContent = speechRate.toFixed(1);
        });

        pasteBtn.addEventListener('click', async () => {
            try {
                const clipboardText = await navigator.clipboard.readText();
                storyInput.value = clipboardText;
            } catch (err) {
                alert('Failed to read from clipboard. Please allow clipboard access.');
            }
        });
        document.getElementById("process-btn").addEventListener("click", function(e) {
            e.preventDefault();
            document.getElementById("Chatboxscroll").scrollIntoView({
                behavior: "smooth"
            });
        });
        updateControls();

        document.getElementById('directGenerateStoryBtn').addEventListener('click', async () => {
    const promptOutput = document.getElementById('promptOutput');
    const prompt = promptOutput.textContent.trim();

    if (!prompt) {
        alert('No prompt available. Please generate a prompt first.');
        return;
    }

    // Disable the button while processing
    const generateBtn = document.getElementById('directGenerateStoryBtn');
    generateBtn.disabled = true;

    try {
        // Send the prompt to the API
        const response = await fetch('http://localhost:3000/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message: prompt }),
        });

        if (!response.ok) {
            throw new Error(`API Error: ${response.status}`);
        }

        const data = await response.json();
        const generatedStory = data.message; // Assuming the story is returned in `message`

        // Populate the chatbox area with the response
        lines = generatedStory.split('\n').filter(line => line.trim());
        currentIndex = 0;
        renderChat(); // Use the existing function to render the chat
    } catch (error) {
        console.error('Error generating story:', error);
        alert('Failed to generate story. Please try again.');
    } finally {
        // Re-enable the button after processing
        generateBtn.disabled = false;
    }
});

// Optional: Initially disable the button if no prompt exists
window.addEventListener('DOMContentLoaded', () => {
    const promptOutput = document.getElementById('promptOutput');
    const generateBtn = document.getElementById('directGenerateStoryBtn');
    generateBtn.disabled = !promptOutput.textContent.trim();
});

// Update the button state whenever a new prompt is generated
document.getElementById('generatePromptBtn').addEventListener('click', () => {
    const promptOutput = document.getElementById('promptOutput');
    const generateBtn = document.getElementById('directGenerateStoryBtn');
    generateBtn.disabled = !promptOutput.textContent.trim();
});

    </script>
    <script>
        const textToType = `A fun platform where kids strengthen their thinking and questioning abilities to become real-time thinkers.`;
        const typingElement = document.getElementById("typing-text");

        function autoTypeText(text) {
            let i = 0;
            const interval = setInterval(() => {
                typingElement.textContent += text.charAt(i);
                i++;
                if (i === text.length) {
                    clearInterval(interval);
                }
            }, 100); // Speed of typing
        }
        autoTypeText(textToType);

        async function fillInputWithRandomWord() {
            try {
                const response = await fetch('https://random-word-api.herokuapp.com/word?number=1');
                if (!response.ok) throw new Error("Failed to fetch the word.");
                
                const data = await response.json();
                const inputField = document.getElementById("topicInput");
                inputField.value = data[0]; // Fill the input field with the random word
            } catch (error) {
                console.error("Error fetching random word:", error);
                alert("Could not fetch a random word. Please try again.");
            }
        }
    </script>
</body>

</html>