@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Original Theme */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: url('https://res.cloudinary.com/dmttn34te/image/upload/v1733013828/IMG-20241201-WA0003_pnzckm.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.theme-switcher {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.cute-header {
    display: inline-block;
    padding: 12px 24px;
    margin-bottom: 20px;
    border-radius: 30px;
    text-align: center;
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
    color: #6e0108;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), inset 0 -3px 8px rgba(255, 255, 255, 0.2);
    text-shadow: 2px 2px 8px rgba(252, 192, 0, 0.8);
    transform: scale(1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.cute-header:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3), inset 0 -5px 10px rgba(255, 255, 255, 0.4);
    background: linear-gradient(90deg, #f70094, #ff9a9e, #78ff91);
    color: #900c3f;
}

.cute-icon {
    font-size: 1.5em;
    color: #fff700;
    margin-right: 10px;
}

.typing-container {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-style: oblique;
    padding: 10px;
    border-bottom: solid 2px teal;
    border-radius: 25px;
    text-align: center;
    background: linear-gradient(135deg, #f02bdf, #2a9d8f);
    color: white;
    letter-spacing: 1px;
}

.container {
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 1200px;
    opacity: 0.8;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }

    100% {
        text-shadow: 0 0 20px rgba(255, 105, 180, 0.8);
    }
}

.section {
    border: 2px dashed #a7d1e6;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sticky-buttons {
    position: sticky;
    bottom: 2px;
    display: flex;
    justify-content: center;
    gap: 10px;
    opacity: 0.6;
    z-index: 10;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.5rem;
    border-radius: 8px;
}

.sticky-buttons button {
    transition: opacity 0.3s ease;
    opacity: 0.8;
}

.sticky-buttons button:hover {
    opacity: 1;
}

.suggestion-button {
    background-color: #baedb4;
    border: 2px solid #dab6c4;
    border-radius: 15px;
    padding: 10px 25px;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
}

.suggestion-button:hover {
    background-color: #ffe4e1;
    border-color: #c3a6b1;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.suggestion-button:active {
    background-color: #fbd2d7;
    transform: scale(1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#directGenerateStoryBtn {
    background: linear-gradient(45deg, #5a1bc0, #f12a6c);
    border: none;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

#directGenerateStoryBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: 0;
}

#directGenerateStoryBtn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

#directGenerateStoryBtn:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

#directGenerateStoryBtn:active {
    transform: scale(0.95);
    background: linear-gradient(45deg, #ffcc00, #ff9966);
}

#directGenerateStoryBtn span {
    display: inline-block;
    animation: bounce 1.2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#downloadStoryBtn,
#uploadStoryBtn {
    background-color: #ff50e8;
    color: white;
    font-size: 0.5em;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

#downloadStoryBtn:hover,
#uploadStoryBtn:hover {
    background-color: #ff4500;
}

.form-control {
    border: 2px solid #a7d1e6;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-image: linear-gradient(to right, #76c8ff, #ff99cc);
}

h1,
h2 {
    color: #6c757d;
}

.chat-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
    max-height: 300px;
    padding: 10px;
    display: none;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 15px;
    background-color: #f8f9fa;
    word-break: break-word;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.chat-message.highlight {
    background-color: #d1ecf1;
}

.textarea {
    height: 120px;
    border-radius: 8px;
}

.btn {
    border-radius: 5px;
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

#character-container {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f8e1f4;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

#character-image {
    width: 100%;
    height: auto;
    max-width: 250px;
    object-fit: cover;
    border: 4px solid #ff66b2;
    box-shadow: 0 0 15px rgba(255, 105, 180, 0.6);
}

#inputContainer {
    display: none;
    margin-top: 10px;
    text-align: center;
}

.cute-icon {
    font-size: 1.2em;
    margin-right: 5px;
}

.progress {
    height: 15px;
}

#promptOutput {
    background-color: #e8faf9;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 10px;
    padding: 20px;
    border: 2px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    overflow-y: auto;
    max-height: 70px;
    text-align: left;
    line-height: 1.3;
}

.form-label {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

#speedValue {
    color: #007bff;
    font-weight: normal;
}

.form-range {
    appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, #007bff 50%, #e9ecef 50%);
    border-radius: 4px;
    outline: none;
    transition: background 0.2s ease-in-out;
}

.form-range::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.form-range::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.form-range:active::-webkit-slider-thumb {
    background-color: #0056b3;
}

.form-range:active::-moz-range-thumb {
    background-color: #0056b3;
}

.form-range::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #007bff 50%, #e9ecef 50%);
}

/* Dark Neon Theme */
body.dark-neon {
    background-color: #000000;
    color: #ffffff;
}

body.dark-neon .cute-header {
    color: #ff00ff;
    box-shadow: 0 8px 15px rgba(255, 0, 255, 0.5), inset 0 -3px 8px rgba(255, 255, 255, 0.2);
    text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.8);
}

body.dark-neon .cute-header:hover {
    box-shadow: 0 12px 20px rgba(255, 0, 255, 0.7), inset 0 -5px 10px rgba(255, 255, 255, 0.4);
    background: linear-gradient(90deg, #ff00ff, #ff9a9e, #78ff91);
    color: #ff00ff;
}

body.dark-neon .cute-icon {
    color: #00ffff;
}

body.dark-neon .typing-container {
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    color: white;
}

body.dark-neon .container {
    background-color: #1a1a1a;
    border-radius: 0px;
    box-shadow: 0 10px 20px rgba(0, 255, 255, 0.5);
}

body.dark-neon .section {
    border: 2px dashed #00ffff;
    box-shadow: 0 2px 4px rgba(0, 255, 255, 0.5);
    background-color: #2a2a2a;
}

body.dark-neon .sticky-buttons {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-neon .suggestion-button {
    background-color: #00ffff;
    border: 2px solid #ff00ff;
    box-shadow: 3px 3px 8px rgba(0, 255, 255, 0.5);
}

body.dark-neon .suggestion-button:hover {
    background-color: #ff00ff;
    border-color: #00ffff;
    box-shadow: 5px 5px 12px rgba(255, 0, 255, 0.5);
}

body.dark-neon .suggestion-button:active {
    background-color: #ff69b4;
    box-shadow: 2px 2px 5px rgba(255, 0, 255, 0.5);
}

body.dark-neon #directGenerateStoryBtn {
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    box-shadow: 0px 5px 15px rgba(0, 255, 255, 0.5);
}

body.dark-neon #directGenerateStoryBtn:hover {
    box-shadow: 0px 8px 20px rgba(255, 0, 255, 0.5);
}

body.dark-neon #directGenerateStoryBtn:active {
    background: linear-gradient(45deg, #ffff00, #ff66b2);
}

body.dark-neon .form-control {
    border: 2px solid #00ffff;
    box-shadow: 0 2px 4px rgba(0, 255, 255, 0.5);
    background-color: #2a2a2a;
    color: #ffffff;
}

body.dark-neon .btn-primary {
    background-image: linear-gradient(to right, #ff00ff, #00ffff);
}

body.dark-neon h1,
body.dark-neon h2 {
    color: #00ffff;
}

body.dark-neon .chat-container {
    background: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0, 255, 255, 0.5);
}

body.dark-neon .chat-message {
    background-color: #3a3a3a;
}

body.dark-neon .chat-message.highlight {
    background-color: #00ffff;
}

body.dark-neon .textarea {
    background-color: #2a2a2a;
    color: #ffffff;
}

body.dark-neon .btn-primary {
    background-color: #ff00ff;
    border-color: #ff00ff;
}

body.dark-neon .btn-primary:hover {
    background-color: #ff69b4;
    border-color: #ff69b4;
}

body.dark-neon #character-container {
    background-color: #3a3a3a;
    box-shadow: 0px 4px 10px rgba(255, 0, 255, 0.5);
}

body.dark-neon #character-image {
    border: 4px solid #00ffff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

body.dark-neon #promptOutput {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 2px solid #00ffff;
    box-shadow: 0 2px 4px rgba(0, 255, 255, 0.5);
}

body.dark-neon .form-label {
    color: #00ffff;
}

body.dark-neon #speedValue {
    color: #ff00ff;
}

body.dark-neon .form-range {
    background: linear-gradient(to right, #ff00ff 50%, #e9ecef 50%);
}

body.dark-neon .form-range::-webkit-slider-thumb {
    background-color: #ff00ff;
}

body.dark-neon .form-range::-moz-range-thumb {
    background-color: #ff00ff;
}

body.dark-neon .form-range:active::-webkit-slider-thumb {
    background-color: #ff69b4;
}

body.dark-neon .form-range:active::-moz-range-thumb {
    background-color: #ff69b4;
}

body.dark-neon .form-range::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #ff00ff 50%, #e9ecef 50%);
}