
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: url('https://res.cloudinary.com/dmttn34te/image/upload/v1733013828/IMG-20241201-WA0003_pnzckm.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.cute-header {
    display: inline-block;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 50px;
    text-align: center;
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
    color: #6e0108;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-shadow: #FC0 1px 0 10px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.cute-header:hover {
    transform: scale(1.1);
}

.cute-icon {
    font-size: 1.5em;
    color: #fff700;
    margin-right: 10px;
}

.typing-container {
    font-family: serif;
    font-size: 14px;
    padding: 10px;
    text-decoration: overline yellow;
    border-bottom: solid 1px yellow;
    border-radius: 50px;
}

.container {
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 1200px;
    opacity: 0.8;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }

    100% {
        text-shadow: 0 0 20px rgba(255, 105, 180, 0.8);
    }
}

.section {
    border: 2px dashed #a7d1e6;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.sticky-buttons {
    position: sticky;
    bottom: 10px; /* Stick near the bottom */
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    opacity: 0.8;
    z-index: 10; /* Ensure it overlays the chat content */
    background: rgba(255, 255, 255, 0.8); /* Slight background to separate from chat */
    padding: 0.5rem; /* Optional padding */
    border-radius: 8px; /* Optional rounded corners */
}

.sticky-buttons button {
    transition: opacity 0.3s ease;
}

.sticky-buttons button:hover {
    opacity: 1;
}
.suggestion-button {
    background-color: #baedb4;
    border: 2px solid #dab6c4;
    border-radius: 15px;
    padding: 10px 25px;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
}

.suggestion-button:hover {
    background-color: #ffe4e1;
    /* Subtle pink when hovered */
    border-color: #c3a6b1;
    /* Darker border on hover */
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
    /* Stronger shadow */
    transform: scale(1.05);
    /* Slight zoom effect */
}

.suggestion-button:active {
    background-color: #fbd2d7;
    /* Slightly darker pink on click */
    transform: scale(1);
    /* Reset zoom effect */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    /* Lower shadow depth */
}

#directGenerateStoryBtn {
    background: linear-gradient(45deg, #5a1bc0, #f12a6c);
    border: none;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

#directGenerateStoryBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: 0;
}

#directGenerateStoryBtn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

#directGenerateStoryBtn:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

#directGenerateStoryBtn:active {
    transform: scale(0.95);
    background: linear-gradient(45deg, #ffcc00, #ff9966);
}

#directGenerateStoryBtn span {
    display: inline-block;
    animation: bounce 1.2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Style for the controls container */
.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* General button styling */
#downloadStoryBtn,
#uploadStoryBtn {
    background-color: #ff50e8;
    color: white;
    font-size: 0.5em;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect */
#downloadStoryBtn:hover,
#uploadStoryBtn:hover {
    background-color: #ff4500;
}

.form-control {
    border: 2px solid #a7d1e6;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-image: linear-gradient(to right, #76c8ff, #ff99cc);
}

h1,
h2 {
    color: #6c757d;
}



.chat-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
    max-height: 300px;
    padding: 10px;
    display: none;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 15px;
    background-color: #f8f9fa;
    word-break: break-word;
    transition: background-color 0.3s ease;
    cursor: pointer;
    /* Add cursor pointer for click interaction */
}

.chat-message.highlight {
    background-color: #d1ecf1;
}

.textarea {
    height: 120px;
    border-radius: 8px;
}

.btn {
    border-radius: 5px;
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

#canvas-container {
    width: 200px;
    margin: 20px auto 5px auto;
}

.p5Canvas {
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#inputContainer {
    display: none;
    margin-top: 10px;
    text-align: center;
}

.cute-icon {
    font-size: 1.2em;
    margin-right: 5px;
}

.progress {
    height: 15px;
}

#promptOutput {
    background-color: #e8faf9;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 10px;
    padding: 20px;
    border: 2px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    overflow-y: auto;
    max-height: 70px;
    text-align: left;
    line-height: 1.3;
}




.form-label {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

#speedValue {
    color: #007bff;
    font-weight: normal;
}

.form-range {
    appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, #007bff 50%, #e9ecef 50%);
    border-radius: 4px;
    outline: none;
    transition: background 0.2s ease-in-out;
}

.form-range::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.form-range::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.form-range:active::-webkit-slider-thumb {
    background-color: #0056b3;
}

.form-range:active::-moz-range-thumb {
    background-color: #0056b3;
}

/* Dynamically update the track background */
.form-range::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #007bff 50%, #e9ecef 50%);
}
