<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside Of Egg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1 class="cute-header">
            <i class="cute-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="1em" height="1em" fill="currentColor">
                    <g>
                        <g>
                            <path d="M25.083,17.79l-0.254-0.965l-0.59,0.305c-0.125-1.203-0.437-3.527-1.088-5.032l2.374,1.135l-0.441-1.672C23.614,5.993,20.145,0,16,0c-4.144,0-7.614,5.993-9.084,11.561L6.494,13.16l2.346-1.024c-0.966,1.974-0.902,4.009-0.747,5.16l-0.941-0.399L6.916,17.79c-0.441,1.671-0.674,3.211-0.674,4.452C6.242,27.623,10.619,32,16,32s9.758-4.377,9.758-9.758C25.758,21.001,25.524,19.461,25.083,17.79z M21.037,13.456c0,0.862-0.697,1.56-1.561,1.56c-0.86,0-1.561-0.698-1.561-1.56c0-0.862,0.699-1.561,1.561-1.561C20.34,11.895,21.037,12.594,21.037,13.456z M16,18.398l-0.103-0.047c-0.408-0.354-1.449-2.35-1.449-2.664c0-0.345,1.207-0.672,1.517-0.672s1.585,0.379,1.585,0.672c0,0.268-1.05,2.316-1.455,2.667L16,18.398z M12.703,11.895c0.861,0,1.56,0.699,1.56,1.561c0,0.862-0.699,1.56-1.56,1.56c-0.862,0-1.561-0.698-1.561-1.56C11.142,12.594,11.841,11.895,12.703,11.895z M16,1.601c2.766,0,5.51,4.203,7.021,8.662L21.616,9.59l-2.508,1.294l-3.129-1.272l-2.742,1.266l-2.592-1.276L8.952,10.34C10.457,5.854,13.219,1.601,16,1.601z M16,30.398c-4.498,0-8.157-3.658-8.157-8.156c0-0.871,0.141-1.965,0.402-3.143l2.496,1.06l2.432-1.275L16,20.152l2.874-1.283l2.986,1.292l1.911-0.987c0.25,1.151,0.387,2.217,0.387,3.069C24.157,26.74,20.497,30.398,16,30.398z" />
                            <path d="M19.608,14.333c0.399,0,0.723-0.324,0.723-0.724c0-0.14-0.05-0.264-0.118-0.375c-0.072,0.094-0.179,0.158-0.305,0.158c-0.213,0-0.387-0.173-0.387-0.387c0-0.038,0.012-0.073,0.021-0.108c-0.367,0.035-0.658,0.334-0.658,0.711C18.885,14.009,19.208,14.333,19.608,14.333z" />
                            <path d="M12.834,14.333c0.399,0,0.723-0.324,0.723-0.724c0-0.14-0.05-0.264-0.12-0.375c-0.07,0.094-0.177,0.158-0.304,0.158c-0.213,0-0.386-0.173-0.386-0.387c0-0.038,0.011-0.073,0.021-0.108c-0.367,0.035-0.659,0.334-0.659,0.711C12.11,14.009,12.434,14.333,12.834,14.333z" />
                        </g>
                    </g>
                </svg>
            </i>
            Outside Of Egg
            <div class="typing-container" id="typing-text"></div>
        </h1>
        <div class="row g-3">
            <div class="col-md-6">
                <div class="section">
                    <h2>Prompt Generator</h2>
                    <label for="topicInput">Topic:</label>
                    <div class="random-word-container d-flex flex-row">
                        <input type="text" id="topicInput" class="form-control" placeholder="Enter a topic, e.g.,">
                        <button onclick="fillInputWithRandomWord()" class="suggestion-button m-1">🪄</button>
                    </div>
                    <label for="languageSelect">Language:</label>
                    <select id="languageSelect" class="form-select">
                        <option value="hi-IN">Hindi</option>
                        <option value="en-IN">English</option>
                    </select>
                    <button id="generatePromptBtn" class="btn btn-primary mt-3"><i class="bi bi-pencil-square"></i>
                        Generate Prompt</button>
                    <div class="output" id="promptOutput" style="min-height: 50px; color: #999; font-style: italic;" contenteditable="true">
                        Prompt will be generated here
                    </div>

                    <div class="buttons m-2 text-center">
                        <button id="directGenerateStoryBtn">
                            🎉 Generate Story! 🎈
                            <br><span style="font-size:10px ;color: #999;">According to Prompt</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="section">
                    <h2>Build Custom Story</h2>
                    <div>
                        <button id="sendToPerplexityBtn" class="btn btn-secondary" style="font-size:13px ;color: #ffffff;"><i class="bi bi-send"></i>
                            Perplexity
                            <br><span style="font-size:10px ;color: #999;">Send Prompt</span>
                        </button>
                        <button id="copyToChatGPTBtn" class="btn btn-success" style="font-size:13px ;color: #ffffff;"><i class="bi bi-clipboard"></i>
                            ChatGPT
                            <br><span style="font-size:10px ;color: #999;">Copy Prompt</span>
                        </button>
                    </div>
                    <div class="input-group mb-3 p-2 d-flex flex-column align-items-center" style="background-color: #f8f9fa; border-radius: 10px;">
                        <textarea id="story-input" class="form-control mb-2" style="width: 90%; height: 150px; border-radius: 8px; font-size: 1rem;" placeholder="Paste your custom story here..."></textarea>
                        <div>
                            <button id="paste-btn" class="btn btn-secondary mb-2" style="width: 150px; padding: 10px; font-size: 1.2rem; border-radius: 8px;">
                                <i class="bi bi-clipboard"></i>
                            </button>
                            <button id="process-btn" class="btn btn-primary mb-2" style="width: 150px; padding: 10px; font-size: 1.2rem; border-radius: 8px;">
                                <i class="bi bi-play-circle"></i> Story
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 order-md-1 text-center">
                <div id="canvas-container"></div>
            </div>
            <div id="Chatboxscroll" class="col-md-6 order-md-0">
                <div class="section">
                    <h2 class="chat-header">Story Chat</h2>
                    <div class="controls">
                        <button id="downloadStoryBtn">
                            <i class="bi bi-cloud-download"></i> Download Story
                        </button>
                        <input type="file" id="uploadStoryFile" accept=".txt" style="display:none;" />
                        <button id="uploadStoryBtn">
                            <i class="bi bi-cloud-upload"></i> Upload Story
                        </button>
                    </div>
                    <div class="chat-container p-3">
                        <div id="chat-body" class="chat-body">
                            <!-- Chat content goes here -->
                        </div>
                        <div class="sticky-buttons">
                            <button id="play-btn" class="btn btn-primary"><i class="bi bi-play-fill"></i></button>   
                            <button id="stop-btn" class="btn btn-danger"><i class="bi bi-stop-fill"></i></button>
                        </div>
                    </div> 
                </div>
                <div class="chat-controls m-2 text-center">
                    <div class="d-flex justify-content-between mb-2">
                        <button id="prev-btn" class="btn btn-secondary" disabled><i class="bi bi-chevron-left"></i></button> 
                        <button id="read-full-btn" class="btn btn-info"><i class="bi bi-volume-up"></i></button>
                        <button id="pause-btn" class="btn btn-warning" disabled>🙉</button>
                        <button id="next-btn" class="btn btn-secondary" disabled><i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
                <div class="mb-2 text-center">
                    <label for="speedControl" class="form-label">Reading Speed: <span id="speedValue">1.0</span>x</label>
                    <input type="range" class="form-range" id="speedControl" min="0.5" max="2.0" step="0.1" value="1.0">
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>